MONGODB_CONNECTION=mongodb+srv://coder_55605:coder_55605@cluster-coder.jzhx9ku.mongodb.net/
PORT=8080
API=/api

ROUNDS= 10

CLOUD_NAME=dcwpf7ghu
APY_KEY=569365479894592
APY_SECRET=rO0f1uk7XiZRMGKtsHWjKWkDJQE

PRIVATE_KEY=Coder55605_Key_Jwt

SECRET_KEY= secretKeyAbc123

GOOGLE_AUTH_CLIENT_ID=55707724333-riogtm0rgms1gkui5npak8hlmbrv5prq.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

FACEBOOK_AUTH_CLIENT_ID=1278913009447416
FACEBOOK_AUTH_CLIENT_SECRET=05881842ae55b7489dc44e7892d9f094

GOOGLE_APP_EMAIL=lorenzoa.28.la@gmail.com
GOOGLE_APP_PASS=ujmp stgf oxbn kjlk

NODE_ENV = production