MONGODB_CONNECTION=mongodb+srv://coder_55605:coder_55605@cluster-coder.jzhx9ku.mongodb.net/
PORT=8080
API=/api

ROUNDS= 10

CLOUD_NAME=dcwpf7ghu
APY_KEY=569365479894592
APY_SECRET=rO0f1uk7XiZRMGKtsHWjKWkDJQE


