MONGODB_CONNECTION=mongodb+srv://coder_55605:coder_55605@cluster-coder.jzhx9ku.mongodb.net/
PORT=8080
API=/api

ROUNDS= 10

CLOUD_NAME=dcwpf7ghu
APY_KEY=569365479894592
APY_SECRET=rO0f1uk7XiZRMGKtsHWjKWkDJQE

PRIVATE_KEY=Coder55605_Key_Jwt

SECRET_KEY= secretKeyAbc123

GITHUB_AUTH_CLIENT_ID=Iv1.385fcec6a2d99a29
GITHUB_AUTH_CLIENT_SECRET=a5a083af231a247b2b5467d0b650db8078a53445

GOOGLE_AUTH_CLIENT_ID=522668187208-dc9cgk6mja7m0rd5vlfbas2pjdnknhnn.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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